<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/student/Desktop/1/assgn5/datapath.v" Line 40: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">l</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/student/Desktop/1/assgn5/datapath.v" Line 42: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">tisr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/student/Desktop/1/assgn5/datapath.v" Line 49: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">stall</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/student/Desktop/1/assgn5/datapath.v" Line 50: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">stall</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/student/Desktop/1/assgn5/datapath.v" Line 51: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">stall</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/student/Desktop/1/assgn5/datapath.v" Line 52: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">stall</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/student/Desktop/1/assgn5/datapath.v" Line 53: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">stall</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/student/Desktop/1/assgn5/datapath.v" Line 54: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">stall</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/student/Desktop/1/assgn5/top.v" Line 32: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">stl</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/student/Desktop/1/assgn5/datapath.v" Line 39: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">l</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/student/Desktop/1/assgn5/datapath.v" Line 41: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">tisr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

