xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn4/datapath.xst" -ofn "C:/Users/student/Desktop/1/assgn4/datapath.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn4/datapath.xst" -ofn "C:/Users/student/Desktop/1/assgn4/datapath.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn4/datapath.xst" -ofn "C:/Users/student/Desktop/1/assgn4/datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 datapath.ngc datapath.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o datapath_map.ncd datapath.ngd datapath.pcf 
par -w -intstyle ise -ol high -t 1 datapath_map.ncd datapath.ncd datapath.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml datapath.twx datapath.ncd -o datapath.twr datapath.pcf 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn4/datapath.xst" -ofn "C:/Users/student/Desktop/1/assgn4/datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 datapath.ngc datapath.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o datapath_map.ncd datapath.ngd datapath.pcf 
par -w -intstyle ise -ol high -t 1 datapath_map.ncd datapath.ncd datapath.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml datapath.twx datapath.ncd -o datapath.twr datapath.pcf 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn4/datapath.xst" -ofn "C:/Users/student/Desktop/1/assgn4/datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 datapath.ngc datapath.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o datapath_map.ncd datapath.ngd datapath.pcf 
par -w -intstyle ise -ol high -t 1 datapath_map.ncd datapath.ncd datapath.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml datapath.twx datapath.ncd -o datapath.twr datapath.pcf 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn4/datapath.xst" -ofn "C:/Users/student/Desktop/1/assgn4/datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 datapath.ngc datapath.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o datapath_map.ncd datapath.ngd datapath.pcf 
par -w -intstyle ise -ol high -t 1 datapath_map.ncd datapath.ncd datapath.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml datapath.twx datapath.ncd -o datapath.twr datapath.pcf 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn4/datapath.xst" -ofn "C:/Users/student/Desktop/1/assgn4/datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 datapath.ngc datapath.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o datapath_map.ncd datapath.ngd datapath.pcf 
par -w -intstyle ise -ol high -t 1 datapath_map.ncd datapath.ncd datapath.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml datapath.twx datapath.ncd -o datapath.twr datapath.pcf 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn4/datapath.xst" -ofn "C:/Users/student/Desktop/1/assgn4/datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 datapath.ngc datapath.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o datapath_map.ncd datapath.ngd datapath.pcf 
par -w -intstyle ise -ol high -t 1 datapath_map.ncd datapath.ncd datapath.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml datapath.twx datapath.ncd -o datapath.twr datapath.pcf 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn4/datapath.xst" -ofn "C:/Users/student/Desktop/1/assgn4/datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 datapath.ngc datapath.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o datapath_map.ncd datapath.ngd datapath.pcf 
par -w -intstyle ise -ol high -t 1 datapath_map.ncd datapath.ncd datapath.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml datapath.twx datapath.ncd -o datapath.twr datapath.pcf 
