Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Nov 02 15:10:23 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       datapath_map.ncd
OUTPUT FILE:      datapath.pad
PART TYPE:        xc3s400
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||GND||||||||||||
P2|tmdr|IOB|IO_L01P_7/VRN_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P3|isr<8>|IOB|IO_L01N_7/VRP_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P4|isr<2>|IOB|IO_L16P_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P5|maxmem<5>|IOB|IO_L16N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P6|||VCCO_7|||7|||||2.50||||
P7|marval<15>|IOB|IO_L19P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P8|||GND||||||||||||
P9|marval<4>|IOB|IO_L19N_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P10|maxmem<4>|IOB|IO_L20P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P11|marval<2>|IOB|IO_L20N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P12|maxmem<12>|IOB|IO_L21P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P13|maxmem<2>|IOB|IO_L21N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P14|||GND||||||||||||
P15|lisr|IOB|IO_L22P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P16|maxmem<3>|IOB|IO_L22N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P17|||VCCAUX||||||||2.5||||
P18|marval<1>|IOB|IO_L23P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P19|marval<3>|IOB|IO_L23N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P20|maxmem<15>|IOB|IO_L24P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P21|maxmem<11>|IOB|IO_L24N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P22|maxmem<8>|IOB|IO_L39P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P23|||VCCO_7|||7|||||2.50||||
P24|maxmem<7>|IOB|IO_L39N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P25|||GND||||||||||||
P26|isr<3>|IOB|IO_L40P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P27|maxmem<6>|IOB|IO_L40N_7/VREF_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P28|isr<6>|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P29|maxmem<1>|IOB|IO_L40N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P30|||GND||||||||||||
P31|isr<4>|IOB|IO_L39P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P32|||VCCO_6|||6|||||2.50||||
P33|isr<5>|IOB|IO_L39N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P34||DIFFM|IO_L24P_6|UNUSED||6|||||||||
P35|tisr|IOB|IO_L24N_6/VREF_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P36||DIFFM|IO_L23P_6|UNUSED||6|||||||||
P37||DIFFS|IO_L23N_6|UNUSED||6|||||||||
P38|||VCCAUX||||||||2.5||||
P39||DIFFM|IO_L22P_6|UNUSED||6|||||||||
P40||DIFFS|IO_L22N_6|UNUSED||6|||||||||
P41|||GND||||||||||||
P42||DIFFM|IO_L21P_6|UNUSED||6|||||||||
P43|tr|IOB|IO_L21N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P44||DIFFM|IO_L20P_6|UNUSED||6|||||||||
P45||DIFFS|IO_L20N_6|UNUSED||6|||||||||
P46||DIFFM|IO_L19P_6|UNUSED||6|||||||||
P47|||GND||||||||||||
P48||DIFFS|IO_L19N_6|UNUSED||6|||||||||
P49|||VCCO_6|||6|||||2.50||||
P50||DIFFM|IO/VREF_6|UNUSED||6|||||||||
P51||DIFFM|IO_L01P_6/VRN_6|UNUSED||6|||||||||
P52||DIFFS|IO_L01N_6/VRP_6|UNUSED||6|||||||||
P53|||GND||||||||||||
P54|||M1||||||||||||
P55|||M0||||||||||||
P56|||M2||||||||||||
P57||DIFFM|IO_L01P_5/CS_B|UNUSED||5|||||||||
P58||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5|||||||||
P59|||GND||||||||||||
P60|||VCCO_5|||5|||||2.50||||
P61||DIFFM|IO_L10P_5/VRN_5|UNUSED||5|||||||||
P62||DIFFS|IO_L10N_5/VRP_5|UNUSED||5|||||||||
P63||IOB|IO|UNUSED||5|||||||||
P64||DIFFM|IO_L27P_5|UNUSED||5|||||||||
P65|isr<7>|IOB|IO_L27N_5/VREF_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P66|||GND||||||||||||
P67|maxmem<14>|IOB|IO_L28P_5/D7|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P68||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
P69|||VCCAUX||||||||2.5||||
P70|||VCCINT||||||||1.2||||
P71|maxmem<13>|IOB|IO|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P72|maxmem<0>|IOB|IO_L31P_5/D5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P73|||VCCO_5|||5|||||2.50||||
P74|maxmem<9>|IOB|IO_L31N_5/D4|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P75|||GND||||||||||||
P76|isr<1>|IOB|IO_L32P_5/GCLK2|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P77|maxmem<10>|IOB|IO_L32N_5/GCLK3|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P78|lmdr|IOB|IO/VREF_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P79|clk|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P80|isr<0>|IOB|IO_L32N_4/GCLK1|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P81||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4|||||||||
P82|||GND||||||||||||
P83|wrr|IOB|IO_L31N_4/INIT_B|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P84|||VCCO_4|||4|||||2.50||||
P85||IOB|IO/VREF_4|UNUSED||4|||||||||
P86||DIFFM|IO_L30P_4/D3|UNUSED||4|||||||||
P87||DIFFS|IO_L30N_4/D2|UNUSED||4|||||||||
P88|||VCCINT||||||||1.2||||
P89|||VCCAUX||||||||2.5||||
P90|mdrval<1>|IOB|IO_L27P_4/D1|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P91|||GND||||||||||||
P92|memout<1>|IOB|IO_L27N_4/DIN/D0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P93|memout<8>|IOB|IO|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P94|funsel<0>|IOB|IO_L25P_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P95|funsel<1>|IOB|IO_L25N_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P96|memout<3>|IOB|IO/VREF_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P97|memout<0>|IOB|IO|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P98|||VCCO_4|||4|||||2.50||||
P99|||GND||||||||||||
P100||DIFFM|IO_L01P_4/VRN_4|UNUSED||4|||||||||
P101||DIFFS|IO_L01N_4/VRP_4|UNUSED||4|||||||||
P102||IOB|IO/VREF_4|UNUSED||4|||||||||
P103|||DONE||||||||||||
P104|||CCLK||||||||||||
P105|||GND||||||||||||
P106||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
P107||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
P108||DIFFM|IO_L17P_3/VREF_3|UNUSED||3|||||||||
P109||DIFFS|IO_L17N_3|UNUSED||3|||||||||
P110|||VCCO_3|||3|||||2.50||||
P111||DIFFM|IO_L19P_3|UNUSED||3|||||||||
P112|||GND||||||||||||
P113|rsel<2>|IOB|IO_L19N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P114||DIFFM|IO_L20P_3|UNUSED||3|||||||||
P115||DIFFS|IO_L20N_3|UNUSED||3|||||||||
P116|rsel<0>|IOB|IO_L21P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P117|mdrval<3>|IOB|IO_L21N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P118|||GND||||||||||||
P119|mdrval<6>|IOB|IO_L22P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P120|memout<6>|IOB|IO_L22N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P121|||VCCAUX||||||||2.5||||
P122|mdrval<5>|IOB|IO_L23P_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P123|memout<7>|IOB|IO_L23N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P124|mdrval<4>|IOB|IO_L24P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P125|memout<4>|IOB|IO_L24N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P126|mdrval<0>|IOB|IO_L39P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P127|||VCCO_3|||3|||||2.50||||
P128|memout<2>|IOB|IO_L39N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P129|||GND||||||||||||
P130|funsel<2>|IOB|IO_L40P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P131|mdrval<2>|IOB|IO_L40N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P132|mdrval<7>|IOB|IO_L40P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P133|memout<5>|IOB|IO_L40N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P134|||GND||||||||||||
P135|mdrval<11>|IOB|IO_L39P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P136|||VCCO_2|||2|||||2.50||||
P137|memout<11>|IOB|IO_L39N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P138|isr<15>|IOB|IO_L24P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P139|memout<14>|IOB|IO_L24N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P140|mdrval<13>|IOB|IO_L23P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P141|mdrval<8>|IOB|IO_L23N_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P142|||VCCAUX||||||||2.5||||
P143|memout<13>|IOB|IO_L22P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P144|memout<12>|IOB|IO_L22N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P145|||GND||||||||||||
P146|isr<14>|IOB|IO_L21P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P147|mdrval<14>|IOB|IO_L21N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P148|memout<15>|IOB|IO_L20P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P149|mdrval<12>|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P150|ly|IOB|IO_L19P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P151|||GND||||||||||||
P152|mdrm|IOB|IO_L19N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P153|||VCCO_2|||2|||||2.50||||
P154|spmar|IOB|IO/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P155|rsel<1>|IOB|IO_L01P_2/VRN_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P156|mdrz|IOB|IO_L01N_2/VRP_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P157|||GND||||||||||||
P158|||TDO||||||||||||
P159|||TCK||||||||||||
P160|||TMS||||||||||||
P161|tsp|IOB|IO_L01P_1/VRN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P162|tpc|IOB|IO_L01N_1/VRP_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P163|||GND||||||||||||
P164|||VCCO_1|||1|||||2.50||||
P165|mdrval<15>|IOB|IO_L10P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P166|isr<12>|IOB|IO_L10N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P167|memout<9>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P168|mdrval<10>|IOB|IO_L27P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P169|mdrval<9>|IOB|IO_L27N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P170|||GND||||||||||||
P171|isr<13>|IOB|IO_L28P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P172|memout<10>|IOB|IO_L28N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P173|||VCCAUX||||||||2.5||||
P174|||VCCINT||||||||1.2||||
P175|lmar|IOB|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P176|cc|IOB|IO_L31P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P177|||VCCO_1|||1|||||2.50||||
P178|sflag|IOB|IO_L31N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P179|||GND||||||||||||
P180|lsp|IOB|IO_L32P_1/GCLK4|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P181|lpc|IOB|IO_L32N_1/GCLK5|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P182|isr<11>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P183|marval<13>|IOB|IO_L32P_0/GCLK6|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P184|isr<10>|IOB|IO_L32N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P185|marval<10>|IOB|IO_L31P_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P186|||GND||||||||||||
P187|marval<11>|IOB|IO_L31N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P188|||VCCO_0|||0|||||2.50||||
P189|isr<9>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P190|marval<5>|IOB|IO_L30P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P191|marval<6>|IOB|IO_L30N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P192|||VCCINT||||||||1.2||||
P193|||VCCAUX||||||||2.5||||
P194|marval<0>|IOB|IO_L27P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P195|||GND||||||||||||
P196|marval<8>|IOB|IO_L27N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P197|marval<9>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P198|marval<14>|IOB|IO_L25P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P199|marval<7>|IOB|IO_L25N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P200|marval<12>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P201|||VCCO_0|||0|||||2.50||||
P202|||GND||||||||||||
P203|reset|IOB|IO_L01P_0/VRN_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P204|pcmar|IOB|IO_L01N_0/VRP_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P205||IOB|IO/VREF_0|UNUSED||0|||||||||
P206|||HSWAP_EN||||||||||||
P207|||PROG_B||||||||||||
P208|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


