xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn4/specreg.xst" -ofn "C:/Users/student/Desktop/1/assgn4/specreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 specreg.ngc specreg.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o specreg_map.ncd specreg.ngd specreg.pcf 
par -w -intstyle ise -ol high -t 1 specreg_map.ncd specreg.ncd specreg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml specreg.twx specreg.ncd -o specreg.twr specreg.pcf 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn4/specreg.xst" -ofn "C:/Users/student/Desktop/1/assgn4/specreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 specreg.ngc specreg.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o specreg_map.ncd specreg.ngd specreg.pcf 
par -w -intstyle ise -ol high -t 1 specreg_map.ncd specreg.ncd specreg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml specreg.twx specreg.ncd -o specreg.twr specreg.pcf 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn4/specreg.xst" -ofn "C:/Users/student/Desktop/1/assgn4/specreg.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn4/specreg.xst" -ofn "C:/Users/student/Desktop/1/assgn4/specreg.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn4/specreg.xst" -ofn "C:/Users/student/Desktop/1/assgn4/specreg.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn4/specreg.xst" -ofn "C:/Users/student/Desktop/1/assgn4/specreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 specreg.ngc specreg.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o specreg_map.ncd specreg.ngd specreg.pcf 
par -w -intstyle ise -ol high -t 1 specreg_map.ncd specreg.ncd specreg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml specreg.twx specreg.ncd -o specreg.twr specreg.pcf 
