net "pin[0]" loc = "p191";
net "pin[1]" loc = "p190";
net "pin[2]" loc = "p196";
net "pin[3]" loc = "p194";
net "pin[4]" loc = "p198";
net "pin[5]" loc = "p197";
net "pin[6]" loc = "p200";
net "pin[7]" loc = "p199";
net "ain[0]" loc = "p5";
net "ain[1]" loc = "p7";
net "ain[2]" loc = "p3";
net "ain[3]" loc = "p4";
net "ain[5]" loc = "p205";
net "ain[5]" loc = "p2";
net "ain[6]" loc = "p203";
net "ain[7]" loc = "p204";

net "go" loc = "p27";
net "done" loc = "p154";
net "clk" loc = "p76";  //System 4M Clock

net "osegm[0]" loc = "p120";
net "osegm[1]" loc = "p124";
net "osegm[2]" loc = "p123";
net "osegm[3]" loc = "p126";
net "osegm[4]" loc = "p125";
net "osegm[5]" loc = "p130";
net "osegm[6]" loc = "p128";

net "segen[0]" loc = "p113";
net "segen[1]" loc = "p114";
net "segen[2]" loc = "p116";
net "segen[3]" loc = "p115";



net "p[0]" loc = "p139";
net "p[1]" loc = "p140";
net "p[2]" loc = "p137";
net "p[3]" loc = "p138";
net "p[4]" loc = "p133";