Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/assgn1/assgn1.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4
count01.ngc count01.ngd

Reading NGO file "C:/assgn1/count01.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108228 kilobytes

Writing NGD file "count01.ngd" ...

Writing NGDBUILD log file "count01.bld"...
