//! **************************************************************************
// Written by: Map P.20131013 on Thu Aug 03 14:15:48 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clko" LOCATE = SITE "P140" LEVEL 1;
COMP "x" LOCATE = SITE "P191" LEVEL 1;
COMP "z" LOCATE = SITE "P139" LEVEL 1;
COMP "clki" LOCATE = SITE "P76" LEVEL 1;
COMP "clks" LOCATE = SITE "P196" LEVEL 1;
COMP "disp<0>" LOCATE = SITE "P120" LEVEL 1;
COMP "disp<1>" LOCATE = SITE "P124" LEVEL 1;
COMP "disp<2>" LOCATE = SITE "P123" LEVEL 1;
COMP "disp<3>" LOCATE = SITE "P126" LEVEL 1;
COMP "disp<4>" LOCATE = SITE "P125" LEVEL 1;
COMP "disp<5>" LOCATE = SITE "P130" LEVEL 1;
COMP "disp<6>" LOCATE = SITE "P128" LEVEL 1;
COMP "disp<7>" LOCATE = SITE "P117" LEVEL 1;
COMP "rst" LOCATE = SITE "P190" LEVEL 1;
NET "clki_BUFGP/IBUFG" BEL "clki_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

