Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter
C:/Users/student/Desktop/1/assgn1/iseconfig/filter.filter -intstyle ise
-insert_glbl true -w -dir netgen/translate -ofmt verilog -sim display.ngd
display_translate.v  

Reading design 'display.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file
'C:\Users\student\Desktop\1\assgn1\netgen\translate\display_translate.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 136460 kilobytes
