xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn2r2/prime.xst" -ofn "C:/Users/student/Desktop/1/assgn2r2/prime.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn2r2/prime.xst" -ofn "C:/Users/student/Desktop/1/assgn2r2/prime.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn2r2/prime.xst" -ofn "C:/Users/student/Desktop/1/assgn2r2/prime.syr" 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn2r2/prime.xst" -ofn "C:/Users/student/Desktop/1/assgn2r2/prime.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 prime.ngc prime.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o prime_map.ncd prime.ngd prime.pcf 
par -w -intstyle ise -ol high -t 1 prime_map.ncd prime.ncd prime.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml prime.twx prime.ncd -o prime.twr prime.pcf 
bitgen -intstyle ise -f prime.ut prime.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn2r2/prime.xst" -ofn "C:/Users/student/Desktop/1/assgn2r2/prime.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s400-pq208-4 prime.ngc prime.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o prime_map.ncd prime.ngd prime.pcf 
par -w -intstyle ise -ol high -t 1 prime_map.ncd prime.ncd prime.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml prime.twx prime.ncd -o prime.twr prime.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f prime.ut prime.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/1/assgn2r2/prime.xst" -ofn "C:/Users/student/Desktop/1/assgn2r2/prime.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc spartan.ucf -p xc3s400-pq208-4 prime.ngc prime.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o prime_map.ncd prime.ngd prime.pcf 
par -w -intstyle ise -ol high -t 1 prime_map.ncd prime.ncd prime.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml prime.twx prime.ncd -o prime.twr prime.pcf -ucf spartan.ucf 
bitgen -intstyle ise -f prime.ut prime.ncd 
