//! **************************************************************************
// Written by: Map P.20131013 on Thu Aug 17 14:53:14 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P76" LEVEL 1;
COMP "go" LOCATE = SITE "P27" LEVEL 1;
COMP "sw<10>" LOCATE = SITE "P3" LEVEL 1;
COMP "sw<11>" LOCATE = SITE "P4" LEVEL 1;
COMP "sw<12>" LOCATE = SITE "P205" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P191" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "P190" LEVEL 1;
COMP "sw<13>" LOCATE = SITE "P2" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "P196" LEVEL 1;
COMP "sw<14>" LOCATE = SITE "P203" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "P194" LEVEL 1;
COMP "sw<15>" LOCATE = SITE "P204" LEVEL 1;
COMP "res" LOCATE = SITE "P140" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "P198" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "P197" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "P200" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "P199" LEVEL 1;
COMP "sw<8>" LOCATE = SITE "P5" LEVEL 1;
COMP "sw<9>" LOCATE = SITE "P7" LEVEL 1;
COMP "stp" LOCATE = SITE "P139" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

